<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Lamp</title>
</head>

<body>
    <section class="header_logo">
        <div class="conteiner">
            <header class="logo">
                <div class="logo_left">
                    <div class="img_logo">
                        <img src="./img/logo.png" alt="">
                    </div>

                </div>
                <div class="logo_rith">
                        <span class="fa-brands fa-facebook" style="color: #4fbfa5;"></span>                 
                        <span class="fa-brands fa-instagram" style="color: #4fbfa5;"></span>                 
                        <span class="fa-brands fa-vk" style="color: #4fbfa5;"></span>                  
                        <span class="fa-brands fa-youtube" style="color: #4fbfa5;"></span>
                </div>
            </header>

    </section>


    <section class="about">
        <div class="conteiner">
            <ul class="menu">
                <li>Светильники</li>
                <li>Лампочки</li>
                <li>Декоративные</li>
                <li>Профессиональные</li>
                <li>Контакты</li>
                <li>Связаться</li>
            </ul>
            <div class="about_list">
                <div class="about_rith">
                    <h2>Светильники</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <button>подробнее</button>
                </div>
                <div class="abuot_left">
                    <div class="img_about">
                        <img src="./img/Rectangle 7.png" alt="">
                    </div>

                </div>

            </div>
    </section>

    <section class="offers">
        <div class="conteiner">
           <h2>Актуальные спецпредложения </h2>
           <div class="offers_list">

            <div class="list_home">
                <div class="img_home">
                    <img src="./img/home.png" alt="">
                </div>
                <div class="text">
                    <p>Светильники для дома</p>
                    <button><span class="fa-solid fa-arrow-right" style="color: #ffffff;"></span></button>
                </div>
            </div>

            <div class="list_home">
                <div class="img_professional">
                    <img src="./img/professional.png" alt="">
                </div>
                <div class="text">
                    <p>Оборудование профессионалов</p>
                    <button><span class="fa-solid fa-arrow-right" style="color: #ffffff;"></span></button>
                </div>
            </div>

            <div class="list_home">
                <div class="img_decor">
                    <h2>NEW</h2>
                    <img src="./img/decor.png" alt="">
                </div>
                <div class="text">
                    <p>Декоративные светильники</p>
                    <button><span class="fa-solid fa-arrow-right" style="color: #ffffff;"></span></button>
                </div>
            </div>

            <div class="list_home">
                <div class="img_werehouse">
                    <h2>NEW</h2>
                    <img src="./img/werehouse.png" alt="">
                </div>
                <div class="text">
                    <p>Декоративные светильники</p>
                    <button><span class="fa-solid fa-arrow-right" style="color: #ffffff;"></span></button>
                </div>
            </div>

            

           </div>

        </div>
    </section>

    <section class="ends">
        <div class="conteiner">
            <div class="logo_ends">
                <span class="fa-brands fa-facebook" style="color: #4fbfa5;"></span>
                <span class="fa-brands fa-instagram" style="color: #4fbfa5;"></span>
                <span class="fa-brands fa-vk" style="color: #4fbfa5;"></span>
                <span class="fa-brands fa-youtube" style="color: #4fbfa5;"></span>
            </div>
        </div>
    </section>









    <script src="./script.js"></script>
</body>

</html>